# DeliveryYaBackend

./: DeliveryYaBackend.csproj  DeliveryYaBackend.sln  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml  gitignore
Controllers/: AdminCategoriaController.cs  AdminComerciosController.cs  AuthController.cs  CategoriaController.cs  CategoriaProductoController.cs  CategoriasController.cs  ClientesController.cs  ComercioCategoriaController.cs  ComercioHorariosController.cs  ComerciosController.cs  EstadoPedidoController.cs  HorariosController.cs  ItemPedidoController.cs  LoginController.cs  MetodoPagoPedidoController.cs  (+4 more)
DeliveryYaBackend/: DeliveryYaBackend.csproj  DeliveryYaBackend.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DeliveryYaBackend/Controllers/: AdminsController.cs  HorariosController.cs  PedidosController.cs  ProductosController.cs  TarifaRepartidorController.cs  UsuariosController.cs  WeatherForecastController.cs
DeliveryYaBackend/Controllers/Auth/: AuthAdminController.cs  AuthClienteController.cs  AuthComercioController.cs  AuthRepartidorController.cs
DeliveryYaBackend/DTOs/Requests/Admin/: LoginAdminRequest.cs
DeliveryYaBackend/DTOs/Requests/Auth/: LoginRequest.cs  RegisterRequest.cs
DeliveryYaBackend/DTOs/Requests/Auth/Login/: LoginClienteRequest.cs  LoginComercioRequest.cs  LoginRepartidorRequest.cs
DeliveryYaBackend/DTOs/Requests/Auth/Register/: RegisterClienteRequest.cs  RegisterComercioRequest.cs  RegisterRepartidorRequest.cs
DeliveryYaBackend/DTOs/Requests/Categorias/: CreateCategoriaRequest.cs  UpdateCategoriaRequest.cs
DeliveryYaBackend/DTOs/Requests/Comercios/: CreateComercioRequest.cs  UpdateComercioRequest.cs
DeliveryYaBackend/DTOs/Requests/Horarios/: CreateHorariosRequest.cs  HorarioUpdateRequest.cs  UpdateHorariosRequest.cs
DeliveryYaBackend/DTOs/Requests/Pedidos/: CreatePedidoRequest.cs  ItemPedidoRequest.cs  UpdatePedidoRequest.cs
DeliveryYaBackend/DTOs/Requests/Productos/: CreateProductoRequest.cs  UpdateProductoRequest.cs
DeliveryYaBackend/DTOs/Requests/TarifaRepartidor/: TarifaRepartidorRequest.cs
DeliveryYaBackend/DTOs/Requests/Usuarios/: CreateClienteRequest.cs  CreateRepartidorRequest.cs  UpdateClienteRequest.cs  UpdateRepartidorRequest.cs
DeliveryYaBackend/DTOs/Responses/Admin/: LoginAdminResponse.cs
DeliveryYaBackend/DTOs/Responses/Auth/: LoginComercioResponse.cs  LoginRepartidorResponse.cs
DeliveryYaBackend/DTOs/Responses/Categorias/: CategoriaResponse.cs
DeliveryYaBackend/DTOs/Responses/Horarios/: HorarioComercioResponse.cs  HorarioResponse.cs
DeliveryYaBackend/DTOs/Responses/Pedidos/: PedidoDetalleResponse.cs
DeliveryYaBackend/DTOs/Responses/Productos/: ProductoResponse.cs  ProductoStockResponse.cs
DeliveryYaBackend/DTOs/Responses/Usuarios/: ClienteDetalleResponse.cs  ClienteResponse.cs  RepartidorDetalleResponse.cs  RepartidorResponse.cs  VehiculoResponse.cs
DeliveryYaBackend/Data/: AppDbContext.cs
DeliveryYaBackend/Models/: Admin.cs  Categoria.cs  CategoriaProducto.cs  Cliente.cs  Comercio.cs  ComercioCategoria.cs  ComercioHorario.cs  EstadoPedido.cs  Horarios.cs  IUserType.cs  ItemPedido.cs  MetodoPagoPedido.cs  Pedido.cs  Producto.cs  Repartidor.cs  Stock.cs  TarifaRepartidorLibre.cs  Vehiculo.cs
DeliveryYaBackend/Properties/: launchSettings.json
DeliveryYaBackend/Repositories/: AdminRepository.cs  CategoriaRepository.cs  GenericRepository.cs  HorarioRepository.cs  ProductoRepository.cs  RepartidorRepository.cs  StockRepository.cs
DeliveryYaBackend/Repositories/Interfaces/: IAdminRepository.cs  IClienteRepository.cs  IItemPedidoRepository.cs  IProductoRepository.cs  IRepartidorRepository.cs  IRepository.cs
DeliveryYaBackend/Services/: AdminService.cs  CategoriaService.cs  ClienteService.cs  ComercioService.cs  HorarioService.cs  ItemPedidoService.cs  JwtService.cs  PedidoService.cs  ProductoService.cs  RepartidorService.cs  StockService.cs  TarifaRepartidorService.cs  UsuarioService.cs
DeliveryYaBackend/Services/Interfaces/: IAdminService.cs  IClienteService.cs  IComercioService.cs  IHorarioService.cs  IItemPedidoService.cs  IPedidoService.cs  IRepartidorService.cs  IUsuarioService.cs
DeliveryYaBackend/Services/Mapping/: MappingProfile.cs
(+143 files in other folders)
